CLOUDINARY_CLOUD_NAME=djnfhdvkx
CLOUDINARY_API_KEY=639835913919659
CLOUDINARY_API_SECRET=0cBWMwHvbtGQTjgnxN2MLjYBujE
DATABASE_URL = postgres://backend_ecommerce_db_7vp7_user:QVXpAF8n2EyDXxcJkVqYjfHzkYTosPXp@dpg-corjr5q0si5c739hokr0-a.oregon-postgres.render.com/backend_ecommerce_db_7vp7